{
  "extends": "@vue/tsconfig/tsconfig.web.json",

  "compilerOptions": {
    "baseUrl": ".",
    "allowJs": true,
    "paths": {
      "@/*": ["./src/*"],
      "#/*": ["types/*"]
    }
  },

  "references": [
    {
      "path": "./tsconfig.config.json"
    }
  ],
  "include": [
    "env.d.ts",
    "src/**/*",
    "src/**/*.vue",
    "types/**/*.d.ts",
    "types/**/*.ts"
  ],
  "exclude": ["node_modules", "tests/server/**/*.ts", "dist", "**/*.js"]
}
